<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - E-commerce</title>
    <style>
        /* Style the menu bar */
        .menu-bar {
            background-color: #f2f2f2;
            overflow: hidden;
        }

        /* Style the menu bar buttons */
        .menu-bar button {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            border: none;
            background-color: inherit;
            cursor: pointer;
        }

        /* Change color of menu bar buttons on hover */
        .menu-bar button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <!-- Menu bar -->
    <div class="menu-bar">
        {% for dataframe_name in dataframe_names %}
        <button onclick="location.href='{{ url_for('show_dataframe', dataframe_name=dataframe_name) }}';">{{ dataframe_name }}</button>
        {% endfor %}
    </div>

    <h1>Welcome to the E-commerce Website</h1>
    <form action="/search" method="get">
        <input type="text" name="query" placeholder="Search for products">
        <button type="submit">Search</button>
    </form>
</body>
</html>
